#!/bin/bash

IN_DIR="/scratch/users/ntu/daniel02/GigaSpeech2/id/raw_audio/mono/Idntimes/audio"

# Number of files per subfolder
FILES_PER_SUBFOLDER=50

# Folder prefix
SUBFOLDER_PREFIX="batch_"

# Counters
i=0
subfolder_num=1

# Ensure directory exists
if [[ ! -d "$IN_DIR" ]]; then
    echo "ERROR: Directory does not exist → $IN_DIR"
    exit 1
fi

cd "$IN_DIR"

# Loop through *.webm files
for f in *.webm; do
    [[ -f "$f" ]] || continue   # skip if no webm files
    
    batch="${SUBFOLDER_PREFIX}$(printf %03d "$subfolder_num")"
    mkdir -p "$batch"

    mv -- "$f" "$batch/"

    ((i++))

    if (( i % FILES_PER_SUBFOLDER == 0 )); then
        ((subfolder_num++))
    fi
done

echo "Moved $i files into $(ls -d ${SUBFOLDER_PREFIX}*/ | wc -l) batches."
